NGINX_PORT1=80
NGINX_PORT2=443
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=9000
POLICY_HOST=localhost
POLICY_PORT=9999
DASHBOARD_HOST=frontend
DASHBOARD_PORT=5173
ML_HOST=pei-ml
ML_PORT=8060
DECISION_HOST=localhost
DECISION_PORT=9998
DATA_INGESTION_HOST=data-ingestion
DATA_INGESTION_PORT=7000
VITE_RAW_DATA_URL=http://${DATA_INGESTION_HOST}:${DATA_INGESTION_PORT}
VITE_DATA_STORAGE_URL=http://data-storage:8000
VITE_ML_URL=http://${ML_HOST}:${ML_PORT}
VITE_DATA_INGESTION_WS_URL=ws://${DATA_INGESTION_HOST}:${DATA_INGESTION_PORT}
VITE_ML_WS_URL=ws://${ML_HOST}:${ML_PORT}
VITE_MLFLOW_URL=http://10.255.28.151:5000
