NGINX_PORT1=80
NGINX_PORT2=443
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=9000
POLICY_HOST=localhost
POLICY_PORT=9999
DASHBOARD_HOST=frontend
DASHBOARD_PORT=5173
ML_HOST=pei-ml
ML_PORT=8060
DECISION_HOST=localhost
DECISION_PORT=9998
DATA_INGESTION_HOST=data-ingestion
DATA_INGESTION_PORT=7000
